@charset "UTF-8";
body,
html {
  font-family: Roboto, sans-serif;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: loader .01s;
  animation-delay: 3s;
  animation-fill-mode: both;
  
  
}

.loader .spinner {
  width: 40px;
  height: 40px;
  border: 8px solid #f3f3f3;
  border-top: 8px solid violet;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
 
}
@keyframes loader {
  100% {
    opacity: 0;
    
  }
}

.header {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  padding: 15px;
  position: relative;
}
.header__logo {
  font-family: Shrikhand;
  text-align: center;
  margin: 0;
}

.localisation {
  height: 50px;
  display: flex;
  justify-content: center;
  background: #EAEAEA;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  align-items: center;
}
.localisation__text {
  width: 109px;
  height: 19px;
  margin-left: 15px;
  font-weight: 500;
}

.info {
  padding: 30px;
  text-align: center;
  background-color: #fafafa;
}
.info__btn {
  padding: 10px 20px;
  border-radius: 25px;
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition-property: transform;
  transition-duration: 400ms;
}
.info__btn:hover {
  transform: scale(1.15);
  background-image: linear-gradient(193.33deg, #a371df -11.44%, #f882d6 123.93%);
  box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.5);
}
.info__title {
  font-size: 24px;
  font-weight: 700;
}
.info__subtitle {
  font-size: 18px;
  font-weight: 300;
}

.fonct {
  background: #FFFFFF;
}

.fonct__title{
  padding-left: 70px;
}

.fonct__subtitle {
  padding: 20px;
  margin: 15px;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1490196078);
  background: #F6F6F6;
  list-style: none;
  display: flex;
  align-items: center;
}
.fonct__number {
  width: 24px;
  height: 24px;
  background: #9356DC;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  margin-left: -45px;
}
.fonct__icon {
  width: 13px;
  height: 20px;
  display: flex;
  align-items: center;
}
.fonct .text {
  color: #000000;
  font-weight: 600;
  padding-left: 40px;
}

.restaurants {
  background: #F6F6F6;
}
.restaurants__title {
  padding: 30px 0 0 70px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 18px;
  padding: 30px 80px;
  column-gap: 5rem;
  row-gap: 3rem;
}

.card {
  border-radius: 15px;
  background: #FFFFFF;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1019607843);
  background-color: #fff;
  border-radius: 15px;
  text-decoration: none;
  position: relative;
  color: black;
}
.card__img {
  height: 190px;
  width: 100%;
  border-radius: 15px 15px 0 0;
  object-fit: cover;
}
.card__nouveau {
  color: #008766;
  padding: 5px;
  background: #99E2D0;
  position: absolute;
  top: 10px;
  right: 10px;
}
.card__footer {
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card .card__title {
  margin: 0 0 5px 0;
}
.icon:hover {
   background-color: violet;
 




}

.footer {
  background-color: #353535;
  padding: 20px;
}
.footer .container {
  display: flex;
  flex-direction: column;
}
.footer__logo {
  font-family: Shrikhand;
  font-size: 18px;
  font-style: italic;
  color: #FFFFFF;
}
.footer__list {
  list-style: none;
  padding: 0;
  gap: 20px;
}
.footer__line {
  margin: 10px 0;
}
.footer__line a {
  color: white;
  text-decoration: none;
}
.footer__icon {
  width: 11px;
  height: 13px;
  margin-right: 15px;
  color: white;
}

/* Le code ci-dessous correspond Ã  la version responsive uniquement */
/****** Media queries ***********/
@media (min-width: 1024px) {
  .fonct__subtitles {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-end;
  }
  .footer__list {
    display: flex;
    margin-right: 200px;
    margin-bottom: -30px;
  }
}

/*# sourceMappingURL=accueil.css.map */
