body,
html {
    font-family: Roboto, sans-serif;
    margin: 0;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(209, 209, 209, 0.75);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    animation: loader .01s;
    animation-delay: 1.5s;
    animation-fill-mode: both;

    .spinner {
        width: 40px;
        height: 40px;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #FF79DA;
        border-radius: 50%;
        animation: spin 1s linear infinite;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader {
    100% {
        display: none;
    }
}

.header {
    box-shadow: 0px 2px 4px 0px #00000026;
    padding: 15px 0;
    position: relative;

    &__logo {
        font-family: Shrikhand;
        text-align: center;
        margin: 0;
    }

}

.localisation {
    height: 50px;
    display: flex;
    justify-content: center;
    background: #EAEAEA;
    box-shadow: 0px 4px 4px 0px #00000040;
    align-items: center;

    &__text {
        width: 109px;
        height: 19px;
        margin-left: 15px;
        font-weight: 500;
        font-family: 'Roboto';
        border: none;
        background: #eaeaea;
        font-size: 16px;
    }
}

.info {
    padding: 20px 20px 60px 20px;
    text-align: center;
    background-color: #fafafa;

    &__title {
        font-size: 24px;
        font-weight: 700;
    }

    &__subtitle {
        font-size: 18px;
        font-weight: 300;
        margin-bottom: 40px;
    }

    &__btn {
        padding: 15px 25px;
        border-radius: 25px;
        background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
        box-shadow: 0px 4px 10px 0px #00000040;
        color: #FFFFFF;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        transition-property: transform;
        transition-duration: 400ms;

        &:hover {
            transform: scale(1.15);
            background-image: linear-gradient(193.33deg, #a371df -11.44%, #f882d6 123.93%);
            box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, .5);
        }
    }
}

.fonct {
    background: #FFFFFF;
    padding: 20px 0 40px 0;

    &__title {
        padding-left: 20px;
    }

    &__subtitles {
        padding-left: 15px;
    }

    &__subtitle {
        padding: 10px;
        margin: 15px;
        border-radius: 20px;
        box-shadow: 0px 4px 15px 0px #00000026;
        background: #F6F6F6;
        list-style: none;
        display: flex;
        align-items: center;
    }

    &__icon {
        width: 13px;
        height: 20px;
        display: flex;
        align-items: center;
    }

    &__number {
        width: 24px;
        height: 24px;
        background: #9356DC;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        margin-left: -45px;
    }

    &__text {
        color: #000000;
        font-weight: 600;
        padding-left: 40px;
    }
}

.restaurants {
    background: #F6F6F6;
    padding: 30px 0 60px 0px;

    &__title {
        padding-left: 20px;
    }
}

.card {
    position: relative;
    margin: 0 15px 20px 15px;

    &__link {
        border-radius: 15px;
        background: #FFFFFF;
        box-shadow: 0px 4px 15px 0px #0000001A;
        background-color: #fff;
        border-radius: 15px;
        text-decoration: none;
        display: block;
        color: black;
    }

    &__img {
        height: 190px;
        width: 100%;
        border-radius: 15px 15px 0 0;
        object-fit: cover;
    }

    &__nouveau {
        color: #008766;
        padding: 5px;
        background: #99E2D0;
        position: absolute;
        top: 10px;
        right: 10px;
    }

    &__footer {
        padding: 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__title {
        margin: 0 0 5px 0;
    }

    &__icon {
        position: absolute;
        bottom: 30px;
        right: 10px;
    }

    &__icon1 {
        position: relative;
        left: 19px;
        font-size: 25px;
        cursor: pointer;

        &:active {
            opacity: 0;
        }
    }

    &__icon2 {
        font-weight: 900;
        color: transparent;
        background-clip: content-box;
        color: #9356DC;
        opacity: 0;
        transition-duration: 1s;
        position: relative;
        left: -10px;
        font-size: 25px;
        cursor: pointer;
        transition-duration: .5s;

        &:active {
            opacity: 1;
        }
    }
}

.footer {
    background-color: #353535;
    padding: 20px;

    .container {
        display: flex;
        flex-direction: column;
    }

    &__logo {
        font-family: Shrikhand;
        font-size: 18px;
        font-style: italic;
        color: #FFFFFF;
    }

    &__list {
        list-style: none;
        padding: 0;
        gap: 20px;
    }

    &__line {
        margin: 10px 0;
    }

    &__line a {
        color: white;
        text-decoration: none;
    }

    &__icon {
        width: 11px;
        height: 13px;
        margin-right: 15px;
        color: white;
    }
}



/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/

@media (min-width: 1024px) {


    .info {
        &__title {
            font-size: 40px;
        }

        &__btn {
            padding: 17px 25px;
        }
    }

    .fonct {
        padding: 20px 0 0 0;

        .container {
            padding: 0 100px;
        }

        &__subtitles {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        &__subtitle {
            padding: 15px;
            width: 100%;
        }
    }

    .restaurants {
        padding: 10px 100px 30px 100px;
    }

    .card {
        margin: 0;
    }



    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5rem;
        row-gap: 3rem;
    }

    .card__icon1 {
        position: relative;
        left: 19px;
        font-size: 25px;
        cursor: pointer;

        &:hover {
            opacity: 0;
        }
    }

    .card__icon2 {
        font-weight: 900;
        color: transparent;
        background-clip: content-box;
        color: #9356DC;
        opacity: 0;
        transition-duration: 1s;
        position: relative;
        left: -10px;
        font-size: 25px;
        cursor: pointer;
        transition-duration: .5s;

        &:hover {
            opacity: 1;

        }
    }

    .footer {

        .container {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
        }

        &__list {
            display: flex;
            margin-right: 200px;
            margin-bottom: -30px;
            gap: 16px;
        }
    }
}